== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Gems
To install any missing gems you have to do bundle install in the terminal.

* Database creation
In the terminal do rake db:mograte to get the necessary tables and after that do rake db:seed to get the admin
user.

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
